@font-face {
    font-family: 'magical_nordic';
    src: url('fonts/magical_nordic/MagicalNordic_PERSONAL_USE_ONLY.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'wonderful_christmas';
    src: url('fonts/wonderful_christmas/WonderfulChristmas_PERSONAL_USE_ONLY.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


body {
	background-image: url("images/christmas-pyramid-bg.jpg");
	background-repeat: no-repeat;
	background-color: black;
	background-position: left center;
	background-size: cover;
	background-attachment: fixed;
	word-spacing: 1px;
	letter-spacing: 1px;
	color: white;
	font-size: 18px;
}

div {
	border: 3px solid green;
	border-radius:25px;
	outline: 3px solid white;
	box-shadow: 0 0 0 5px red;
	padding: 30px;
	margin: auto;
	width: 50%;
	 min-width: 380px;
	background-color: #1f1c1c;
	text-align: center;
	color: white;
	background: rgba(0, 0, 0, 0.8);
	text-shadow: 2px 2px black;
}

h1 {
	font-family: 'magical_nordic', sans-serif;
	font-size: 70px;
	font-weight:normal;
	 padding-top: 50px;
}

h2 {
	font-family: 'wonderful_christmas', sans-serif;
	font-size: 50px;
	font-weight:normal;
}

h6 {
	font-family: 'wonderful_christmas', sans-serif;
	font-size: 36px;
	font-weight:normal;
}

a:link {
	color: white;
	text-align: center;
	text-decoration: none;
	font-style: italic;
	display: inline-block;
	text-shadow: 1px 1px red;
}

img {
	width: 100%;
	height: 100%;
}

table {
	margin:auto;
	border: 1px solid white;
	border-collapse;
	border-spacing:0;
}

th {
	
	border: 1px solid white;
	border-collapse: collapse;
	border-spacing:0;
}

td {
	
	border: 1px solid white;
	border-collapse: collapse;
	border-spacing:0;
}

li {
	text-align: left;
}