<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="script.js"></script>
		<title>Spring Time</title>
	</head>
    <body>
        <div class="content">
            <h1 id="page-header">Spring Time</h1>
            <h3 id="spring-array-header">'Spring-Like' Items</h3>
            <p id="spring-array"></p>
            <p id="spring-array-quantity-message">(Please wait while page loads.))</p>
            <p id="greeting-msg"></p>
            <p id="weekday"></p>
        </div>
        <div class="i-frame">
            <iframe src="https://www.youtube.com/embed/8JlUkMd5YF8" title="City Pop"></iframe>
        </div>
    </body>
</html>